spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Learnings/local-git-repo/git-local-config-repo
#spring.cloud.config.server.git.uri=https://github.com/mithunmmohan/git-local-config-repo.git